### Import Libraries and Set Working Directory

In [1]:
import os
import pandas as pd


# set working directory
os.getcwd()
os.chdir('C:/Users/97905/Desktop/Spring 2020\ISM6419-Data Visualization\Week 7')
os.getcwd()

'C:\\Users\\97905\\Desktop\\Spring 2020\\ISM6419-Data Visualization\\Week 7'

### Download Excel Sheet and Import into Pandas DataFrame

Data downloaded from: https://www.census.gov/library/publications/2011/compendia/usa-counties-2011.html

In [3]:
bank_df = pd.read_excel('BNK01.xls')
bank_df.head()

,Areaname,STCOU,BNK010180F,BNK010180D,BNK010180N1,BNK010180N2,BNK010185F,BNK010185D,BNK010185N1,BNK010185N2,...,BNK010191N1,BNK010191N2,BNK010192F,BNK010192D,BNK010192N1,BNK010192N2,BNK010193F,BNK010193D,BNK010193N1,BNK010193N2
0,UNITED STATES,0,0,55105,0,0,0,59839,0,0,...,0,0,0,66985,0,0,0,67227,0,0
1,ALABAMA,1000,0,909,0,0,0,997,0,0,...,0,0,0,1195,0,0,0,1218,0,0
2,"Autauga, AL",1001,0,6,0,0,0,6,0,0,...,0,0,0,10,0,0,0,10,0,0
3,"Baldwin, AL",1003,0,23,0,0,0,34,0,0,...,0,0,0,40,0,0,0,40,0,0
4,"Barbour, AL",1005,0,10,0,0,0,10,0,0,...,0,0,0,11,0,0,0,12,0,0